============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\Desktop\fuzzy-logic-toDo
plugins: anyio-4.13.0
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
___________ ERROR collecting backend/fuzzy_engine/test_inference.py ___________
ImportError while importing test module 'C:\Users\DELL\Desktop\fuzzy-logic-toDo\backend\fuzzy_engine\test_inference.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\fuzzy_engine\__init__.py:8: in <module>
    from backend.fuzzy_engine.inference import TaskPrioritizer  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\fuzzy_engine\inference.py:35: in <module>
    import skfuzzy as fuzz
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\skfuzzy\__init__.py:24: in <module>
    import skfuzzy.fuzzymath as _fuzzymath  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\skfuzzy\fuzzymath\__init__.py:44: in <module>
    from ._continuous_to_discrete import continuous_to_discrete
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\skfuzzy\fuzzymath\_continuous_to_discrete.py:2: in <module>
    import scipy.linalg
E   ModuleNotFoundError: No module named 'scipy'
=========================== short test summary info ===========================
ERROR backend/fuzzy_engine/test_inference.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 3.05s ===============================
